#define new_cattie_width 87
#define new_cattie_height 20
static char new_cattie_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x80, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0xFF, 0xF1, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0xF8, 0x07, 0xFE, 0xFF, 0x07, 0xF0, 0x7F, 0xFC, 0xFF, 0x80, 
  0x3F, 0x78, 0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 0x87, 0x1F, 
  0x0F, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x7F, 0x34, 0x4F, 0xE7, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0x71, 0x6F, 0xF1, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x7F, 0x7E, 0x00, 0xE0, 
  0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x67, 0x4F, 0x3F, 0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 
  0xFF, 0x03, 0x20, 0x1F, 0xFE, 0x87, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x7F, 
  0xF8, 0xC7, 0x3F, 0xF8, 0x3F, 0xF0, 0xFF, 0x07, 0xF0, 0xFF, 0x87, 0xFF, 
  0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x7F, 0xF0, 0x7F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
