#define catwhite_width 101
#define catwhite_height 201
static char catwhite_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x50, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0A, 0x00, 0x00, 0x00, 0x00, 
  0xA8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x00, 0x00, 0x00, 
  0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0A, 0x00, 0x00, 
  0x00, 0x00, 0xA8, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x15, 0x00, 
  0x00, 0x00, 0x00, 0x50, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x0A, 
  0x00, 0x00, 0x00, 0x00, 0xA8, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 
  0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xA0, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0xC0, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0xE0, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x07, 0x10, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xF8, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0xF0, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x2A, 
  0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 
  0x55, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x55, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFB, 0xFF, 0xBF, 0xAA, 0xFE, 0xFF, 0xEF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xF3, 0xFF, 0x73, 0x55, 0xE7, 0xFF, 0xE7, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE7, 0xFF, 0xF9, 0xAA, 0xCF, 0xFF, 
  0xF3, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCF, 0xFF, 0xFC, 0xD5, 0x9F, 
  0xFF, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x9C, 0xFF, 
  0x39, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0xCF, 
  0xFF, 0xF3, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFD, 0xFF, 
  0xEF, 0xFF, 0xE7, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF1, 
  0xFF, 0xE7, 0xFF, 0xCF, 0xFF, 0xE3, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x07, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x1F, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xE7, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xFF, 0xFF, 0x7F, 0xF0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xE0, 0xFF, 0x0F, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 
  0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 
  0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x07, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x1F, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x3F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0xE0, 0x7F, 
  0xE3, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xF8, 
  0x3F, 0xDB, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xF0, 0xFF, 0x03, 0x00, 
  0xFC, 0x7F, 0xDF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x03, 
  0x00, 0xFF, 0x7F, 0xEF, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 
  0x07, 0xC0, 0xFF, 0x7F, 0xF7, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0x01, 0xF8, 
  0xFF, 0x07, 0xE0, 0xBD, 0x7F, 0xFB, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x03, 
  0xF8, 0xFF, 0x07, 0xF0, 0x9C, 0x3F, 0xC2, 0xFF, 0x7E, 0x00, 0xEF, 0xFF, 
  0x03, 0xF8, 0x7F, 0x07, 0xF8, 0xBD, 0xFF, 0xFF, 0x7F, 0xFE, 0x00, 0xE7, 
  0xFF, 0x03, 0xFC, 0x7F, 0x0E, 0xF8, 0xBD, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
  0xF3, 0xFF, 0x07, 0xFC, 0xFF, 0x08, 0xFC, 0xBD, 0xFF, 0xFF, 0xFF, 0xFE, 
  0x01, 0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x03, 0xFC, 0xBD, 0xFF, 0xFF, 0xFF, 
  0xFE, 0x03, 0xBC, 0xFF, 0x07, 0xFE, 0xFF, 0x07, 0xFE, 0x18, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x03, 0x9F, 0xFF, 0x0F, 0xFE, 0xDF, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFC, 0x07, 0xEF, 0xFF, 0x0F, 0xFE, 0x9F, 0x87, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE7, 0xFF, 0x0F, 0xFE, 0x3F, 0x87, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF1, 0xFE, 0x0F, 0xFE, 0x7F, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x7C, 0xFE, 0x0F, 0xFE, 0xF7, 
  0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x7E, 0xFF, 0x07, 0xFE, 
  0xE7, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x9E, 0xFF, 0x07, 
  0xFE, 0xCF, 0xE3, 0x1D, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3C, 0xCC, 0xFF, 
  0x07, 0xFE, 0x1F, 0xE3, 0xEC, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x3B, 0xE0, 
  0xFB, 0x03, 0xFE, 0x7D, 0xE0, 0xED, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 
  0xF8, 0xF9, 0x03, 0xFC, 0xF9, 0xE1, 0xED, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3D, 0xF8, 0xFC, 0x03, 0xFC, 0xF3, 0xF1, 0xED, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7E, 0x30, 0xFE, 0x01, 0xF8, 0xE7, 0xF1, 0xED, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x7F, 0x20, 0xFF, 0x01, 0xF8, 0x9F, 0xF0, 0x18, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x78, 0x80, 0xFF, 0x00, 0xE0, 0x3F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x3F, 0x00, 0x00, 0x1C, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFB, 0xFF, 0xFF, 
  0xF8, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 0xFF, 
  0xFF, 0xF8, 0xFF, 0xFF, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFB, 
  0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x70, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7A, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7B, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x70, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x70, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x7F, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x0F, 0xE0, 0x0F, 
  0x00, 0x80, 0x03, 0x00, 0xFF, 0xF7, 0xFF, 0xFF, 0xBF, 0xFF, 0x07, 0xE8, 
  0x3F, 0x00, 0xD0, 0x73, 0x00, 0xFE, 0xFB, 0xFF, 0xFF, 0x3F, 0xFC, 0x03, 
  0xEC, 0xFF, 0x00, 0xD8, 0xF7, 0x00, 0xFC, 0xFD, 0xFF, 0xFF, 0xFF, 0xF9, 
  0x01, 0xCE, 0xFF, 0x01, 0xD8, 0xF7, 0x01, 0xF8, 0xFD, 0xFF, 0xFF, 0xBF, 
  0xFB, 0x00, 0xDE, 0xFF, 0x03, 0xDC, 0xF7, 0x01, 0xF0, 0xFD, 0xFF, 0xFF, 
  0xBF, 0xFB, 0x00, 0x9E, 0xFF, 0x07, 0xDE, 0xF7, 0x09, 0xE0, 0xFD, 0xFF, 
  0xF0, 0x7F, 0x7C, 0x00, 0x3D, 0xFF, 0x0F, 0xDE, 0xF7, 0x19, 0xC0, 0xFF, 
  0x7F, 0xFF, 0xFF, 0x3F, 0x80, 0x79, 0xFF, 0x0F, 0xDE, 0xF7, 0x39, 0x80, 
  0xFF, 0x7F, 0xFF, 0xFF, 0x0F, 0x80, 0xF3, 0xFE, 0x0F, 0xDE, 0xF3, 0x3D, 
  0x00, 0xFF, 0x7F, 0xF8, 0xFF, 0x07, 0x80, 0xF7, 0xFF, 0x0F, 0xEE, 0xFB, 
  0x3D, 0x00, 0xFE, 0x7F, 0xF7, 0xFF, 0x03, 0x80, 0xE7, 0xFF, 0x0F, 0xFE, 
  0xF9, 0x3C, 0x00, 0xF8, 0x7F, 0xF7, 0xFF, 0x00, 0x80, 0xCF, 0xFF, 0x0F, 
  0xFE, 0x7F, 0x3E, 0x00, 0xE0, 0xFF, 0xF8, 0x3F, 0x00, 0x20, 0xFF, 0xFF, 
  0x0F, 0xFE, 0x7F, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0x60, 0xFF, 
  0xFF, 0x0F, 0xFE, 0xBF, 0x9F, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x60, 
  0xFE, 0xFF, 0x0F, 0xFE, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFC, 0xFF, 0x0F, 0xFE, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xF9, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xFE, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
