#define catwhite_width 99
#define catwhite_height 194
static char catwhite_bits[] = {
  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x05, 0x00, 0x00, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA8, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00, 0x00, 0x00, 0x54, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xA8, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0A, 0x00, 0x00, 0x00, 
  0x00, 0xA8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x00, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0x08, 0xE0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 
  0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF0, 0xFF, 0x07, 0x00, 0xF8, 
  0xFF, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 
  0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x80, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 
  0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x03, 0x15, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x2A, 0x80, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAA, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xAA, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xBF, 
  0xAA, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFD, 0xFF, 
  0x5F, 0x55, 0xFF, 0xFF, 0xF7, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF9, 
  0xFF, 0xB9, 0xAA, 0xF3, 0xFF, 0xF3, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xF3, 0xFF, 0x7C, 0xD5, 0xE7, 0xFF, 0xF9, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xE7, 0x7F, 0xFE, 0xEA, 0xCF, 0x7F, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0xCE, 0xFF, 0x1C, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x1F, 0x80, 0xE7, 0xFF, 0x79, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFE, 0xFF, 0xF7, 0xFF, 0xF3, 0xFF, 0xF7, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFF, 0xF3, 0xFF, 0xE7, 0xFF, 0xF1, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xFE, 0xFF, 0x3F, 
  0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xF3, 0xFF, 
  0xFF, 0xFF, 0xF3, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x87, 
  0xFF, 0xFF, 0x3F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x07, 0xF0, 0xFF, 0x07, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x7F, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xE0, 
  0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0xF0, 0xBF, 0xF1, 0x1F, 0x00, 0x00, 0xF8, 0x7F, 
  0x00, 0xF0, 0xFF, 0x01, 0x00, 0xFC, 0x9F, 0xED, 0x7F, 0x00, 0x00, 0xFC, 
  0x7F, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFE, 0xBF, 0xEF, 0xFF, 0x00, 0x00, 
  0xFE, 0xFF, 0x00, 0xF8, 0xFF, 0x01, 0x80, 0xFF, 0xBF, 0xF7, 0xFF, 0x03, 
  0x00, 0xFE, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xE0, 0xFF, 0xBF, 0xFB, 0xFF, 
  0x07, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xDE, 0xBF, 0xFD, 
  0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0x03, 0x78, 0xCE, 0x1F, 
  0xE1, 0x7F, 0x3F, 0x80, 0xF7, 0xFF, 0x01, 0xFC, 0xBF, 0x03, 0xFC, 0xDE, 
  0xFF, 0xFF, 0x3F, 0x7F, 0x80, 0xF3, 0xFF, 0x01, 0xFE, 0x3F, 0x07, 0xFC, 
  0xDE, 0xFF, 0xFF, 0x7F, 0x7F, 0x80, 0xF9, 0xFF, 0x03, 0xFE, 0x7F, 0x04, 
  0xFE, 0xDE, 0xFF, 0xFF, 0x7F, 0xFF, 0x00, 0xFC, 0xFF, 0x03, 0xFE, 0xFF, 
  0x01, 0xFE, 0xDE, 0xFF, 0xFF, 0x7F, 0xFF, 0x01, 0xDE, 0xFF, 0x03, 0xFF, 
  0xFF, 0x03, 0x7F, 0x8C, 0xFF, 0xFF, 0x7F, 0xFF, 0x81, 0xCF, 0xFF, 0x07, 
  0xFF, 0xEF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0x83, 0xF7, 0xFF, 
  0x07, 0xFF, 0xCF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xF3, 
  0xFF, 0x07, 0xFF, 0x9F, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 
  0x78, 0xFF, 0x07, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x3E, 0xFF, 0x07, 0xFF, 0xFB, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xBF, 0xFF, 0x03, 0xFF, 0xF3, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xCF, 0xFF, 0x03, 0xFF, 0xE7, 0xF1, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x1E, 0xE6, 0xFF, 0x03, 0xFF, 0x8F, 0x71, 0x76, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x1D, 0xF0, 0xFD, 0x01, 0xFF, 0x3E, 0xF0, 0x76, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0xFC, 0xFC, 0x01, 0xFE, 0xFC, 0xF0, 
  0x76, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 0x7C, 0xFE, 0x01, 0xFE, 0xF9, 
  0xF8, 0x76, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x18, 0xFF, 0x00, 0xFC, 
  0xF3, 0xF8, 0x76, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x3F, 0x90, 0xFF, 0x00, 
  0xFC, 0x4F, 0x78, 0x8C, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x3C, 0xC0, 0x7F, 
  0x00, 0xF0, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xC0, 
  0x1F, 0x00, 0x00, 0x0E, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x38, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xD8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x37, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD8, 0xFD, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x37, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x38, 0xFC, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x39, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFD, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x37, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x78, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0xF0, 0xFF, 
  0xFF, 0x1F, 0xFC, 0x07, 0xF0, 0x07, 0x00, 0xC0, 0x01, 0x80, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xDF, 0xFF, 0x03, 0xF4, 0x1F, 0x00, 0xE8, 0x39, 0x00, 0xFF, 
  0xFD, 0xFF, 0xFF, 0x1F, 0xFE, 0x01, 0xF6, 0x7F, 0x00, 0xEC, 0x7B, 0x00, 
  0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xE7, 0xFF, 0x00, 0xEC, 0xFB, 
  0x00, 0xFC, 0xFE, 0xFF, 0xFF, 0xDF, 0x7D, 0x00, 0xEF, 0xFF, 0x01, 0xEE, 
  0xFB, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xDF, 0x7D, 0x00, 0xCF, 0xFF, 0x03, 
  0xEF, 0xFB, 0x04, 0xF0, 0xFE, 0x7F, 0xF8, 0x3F, 0x3E, 0x80, 0x9E, 0xFF, 
  0x07, 0xEF, 0xFB, 0x0C, 0xE0, 0xFF, 0xBF, 0xFF, 0xFF, 0x1F, 0xC0, 0xBC, 
  0xFF, 0x07, 0xEF, 0xFB, 0x1C, 0xC0, 0xFF, 0xBF, 0xFF, 0xFF, 0x07, 0xC0, 
  0x79, 0xFF, 0x07, 0xEF, 0xF9, 0x1E, 0x80, 0xFF, 0x3F, 0xFC, 0xFF, 0x03, 
  0xC0, 0xFB, 0xFF, 0x07, 0xF7, 0xFD, 0x1E, 0x00, 0xFF, 0xBF, 0xFB, 0xFF, 
  0x01, 0xC0, 0xF3, 0xFF, 0x07, 0xFF, 0x7C, 0x1E, 0x00, 0xFC, 0xBF, 0xFB, 
  0x7F, 0x00, 0xC0, 0xE7, 0xFF, 0x07, 0xFF, 0x3F, 0x1F, 0x00, 0xF0, 0x7F, 
  0xFC, 0x1F, 0x00, 0x90, 0xFF, 0xFF, 0x07, 0xFF, 0xBF, 0x1F, 0x00, 0x80, 
  0xFF, 0xFF, 0x03, 0x00, 0xB0, 0xFF, 0xFF, 0x07, 0xFF, 0xDF, 0x4F, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x67, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 
  0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFF, 0x07, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0xFF, 0xFF, 
  0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0xFE, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 
  0xF0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x1F, 0x00, };
